// basic server configuration script
// note that some commands are commented out with //, and need to be uncommented and set to a value to work

// optional specific IP for server to use
// serverip N.N.N.N

// optional specific port for server to use
serverport 10000

// maximum number of allowed clients
maxclients 32

// maximum number of bots a master can add - admins are unaffected by this limit
// set to 0 to disallow bots
serverbotlimit 16

// controls whether or not the server is intended for "public" use
// when set to 0, allows "setmaster 1" and locked/private mastermodes (for coop-editing and such)
// when set to 1, can only gain master by "auth" or admin, and doesn't allow locked/private mastermodes
// when set to 2, allows "setmaster 1" but disallows private mastermode (for public coop-editing)
publicserver 1

// description server shows for the server browser
serverdesc " ~ Kopenhagen Inferno ~ "

// password required to connect to the server
// generally unnecessary unless you really don't want anyone connecting to your server
// using the serverauth option allows people with an appropriate local authkey to connect regardless
// serverpass ""

// password that allows you to gain admin by "setmaster password_here" 
// local authkeys are more secure than this and should be used instead if possible
// adminpass "hackme"

// controls whether or not the server reports to the masterserver
// updatemaster 1
updatemaster 1

// optional message of the day to send to players on connect
servermotd "^f3Absolute ^f1kopenhagen ^f3fragging zone^f4!"

// controls whether admin privs are necessary to record a demo
// when 1 requires admin (default)
// when 0 only requires master
// restrictdemos 1

// maximum number of demos the server will store
// maxdemos 5

// maximum size a demo is allowed to grow to in megabytes
// maxdemosize 16

// controls whether admin privs are necessary to pause a game
// when 1 requires admin (default)
// when 0 only requires master
// restrictpausegame 1

// controls whether admin privs are necessary to set game speed
// when 1 requires admin (default)
// when 0 only requires master
// restrictgamespeed 1

teamkillkickreset
teamkillkick "*" 7 30
teamkillkick "?capture" 10 30