// zeromod specific configuration script

// changes the way server deletes bots then changing map
// then set to 0, server doesn't clears bots then changing map
// then set to 1 (default), server deletes all bots then changing map
// clearbots 1

// changes default gamespeed (in %)
// servergamespeed 100

// changes default game length (in minutes)
// servergamelimit 10

// if set to 1 server increases game length by 50% in teammodes (teamplay, instateam, efficteam, capture and regen capture)
// serverovertime 0

// controls the way server informs users about banned clients disconnects
// if set to 0 (default) server shows failed connect requests
// if set to 1 server hides them
// serverhidebanned 0

// controls the way server processes gbanned clients
// if set to 0 server ignores gbans
// if set to 1 (default) server disconnects all gbanned clients
// if set to 2 and admin exists server warns admin; if admin doesnt exists, server disconnects client
// servercheckgbans 1

// password for privilege auth
// authpass "hackme"

// password for privilege master
// masterpass "hackme"

// the server's remips limit in X secs (X is remiplimitsecs)
// serverremiplimit 5

// the server's remips limit secs
// remiplimitsecs 5

// the server's messages limit in X secs (X is messagewaitseconds)
// servermessagelimit 1

// the server's message wait seconds
// messagewaitseconds 1

// if set to 1 server hides clients ip in csl and similar applications
// if set to 0 (default) server dont hide them
// serverhideip 1

// controls server intermission interval (in secconds)
// serverintermission 10

// controls if server shows best stats
// if set to 0 server doesnt show best stats
// if set to 1 (default) server show them
// beststats 1

// controls if server suggest players using #np
// 1 (default) - server suggest, 0 - it doesnt
// serversuggestnp 1

// the server's /kick time
// serverkicktime 4

// the server's autokick time
// autokicktime 6

// whether the server uses geoip in #getip player command
// or not

// loads server modules
module "geoip"                     // GeoIP module for players
